<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Linkedin_App_Center</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LottieSharp" Version="1.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

</Project>
