# Linkedin-Project

./: .gitignore  README.md
Cookies/: josemaleon44@gmail.com.json
Linkedin-App-Center/: App.xaml  App.xaml.cs
Linkedin-App-Center/Views/: MainWindow.xaml.cs
Linkedin-Bot/: .env  DockerfileLinkedin-Notification-Bot  DockerfileLinkeding-Bot-Telegram  Linkedin-bot.sln  index.cs  variables.txt
Linkedin-Bot-Remove/: Linkedin-Bot-Remove.csproj  Program.cs
Linkedin-Bot/Linkedin-App-Center/: Linkedin-App-Center.csproj
Linkedin-Bot/Linkedin-App-Center/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml
Linkedin-Bot/Linkedin-Data-Clean/: Form1.Designer.cs  Form1.cs  Linkedin-Data-Clean.csproj
Linkedin-Bot/Linkedin-Insert-Data/: .env  Database.cs
Linkedin-Bot/Linkedin-Insert-Data/CMDS/: clientes.cs  mensajes.cs
Linkedin-Bot/Linkedin-Insert-Data/Models/: AccountToModel.cs  MEssageToModel.cs  ProxyToModel.cs
Linkedin-Bot/Linkedin-Insert-Data/modelos/: proxys.model.cs
Linkedin-Bot/Linkedin-Notification-Bot/: Linkedin-Notification-Bot.csproj
Linkedin-Bot/Linkedin-Notification-Bot/Properties/: launchSettings.json
Linkedin-Bot/Linkedin-bot/: Dockerfile  Linkedin-bot.csproj
Linkedin-Bot/Linkedin-bot/Properties/: launchSettings.json
Linkedin-Bot/Linkedin-bot/config/: config.cs  results.cs
Linkedin-Bot/Linkedin-bot/controllers/: Notificaciones.controller.cs  Remove_Connections.Controller.cs  codeverification.controller.cs  launch.browser.cs  login.controller.cs
Linkedin-Bot/Linkedin-bot/database/: database.cs
Linkedin-Bot/Linkedin-bot/libs/: insert.data.cs
Linkedin-Bot/Linkedin-bot/models/: accounts.model.cs  client_connections.model.cs  clients.model.cs  messages.model.cs  proxys.model.cs  stacks.models.cs  users.model.cs  workflows.model.cs  works.model.cs
Linkedin-Bot/Linkedin.Net/: Linkedin.Net.csproj  Linkedin.cs
Linkedin-Bot/Linkedin.Net.Models/: Linkedin.Net.Models.csproj
Linkedin-Bot/Linkedin.Net.Models/DataBase/: database.cs
Linkedin-Bot/Linkedin.Net.Models/Models/: account_proxys.model.cs  client_connections.model.cs  clients.model.cs  messages.model.cs  proxys.model.cs  works.model.cs
Linkedin-Bot/Linkedin.Net.Test/: Program.cs
Linkedin-Bot/Linkedin.Net.Test/Cookies/: henocasael487@gmail.com.json  josemaleon44@gmail.com.json
Linkedin-Bot/Linkedin.Net/Estructuras/: cookiesStruct.cs  getInvitationsStruct.cs  getProfileStruct.cs  messageEventStruct.cs  pictureStruct.cs
Linkedin-Bot/Linkedin.Net/objects/: Client.cs
Linkedin-Bot/Linkeding-Bot-Telegram/: Linkeding-Bot-Telegram.csproj  Program.cs
Linkedin-Bot/Linkeding-Bot-Telegram/Controllers/: Accounts.Controllers.cs  Proxys.Controllers.cs
Linkedin-Bot/controllers/: CreateConnections.controller.cs  sendmessage.controller.cs
Linkedin-Bot/libs/: testebot.cs
Linkedin-Bot/models/: account_proxys.model.cs  clientsBase.cs  mensajes.cantidad.controller.cs  message_accounts.model.cs
Linkedin-Data-Clean/: Program.cs
Linkedin-Data-Clean/Cleaners/: Cleaner_Clientes.cs
Linkedin-Insert-Data/: Linkedin-Insert-Data.csproj  Program.cs
Linkedin-Insert-Data/CMDS/: creardatabase.cs  cuentas.cs  proxysinsert.cs
Linkedin-Insert-Data/Commands/: commands.cs
Linkedin-Insert-Data/Models/: ClientToModel.cs
Linkedin-Insert-Data/modelos/: clientes.cs  cuentas.cs
Linkedin-Notification-Bot/: Program.cs
Linkedin-Notification-Bot/Controllers/: Notificaciones.Controller.cs
Linkedin-Web-Scraping/: Linkedin-Web-Scraping.csproj  Program.cs
Linkedin.Net.Models/Models/: accounts.model.cs  mensajes.cantidad.controller.cs  message_accounts.model.cs  stacks.models.cs  users.model.cs  workflows.model.cs
Linkedin.Net.Test/: Linkedin.Net.Test.csproj  Program.cs
Linkedin.Net/Estructuras/: ProfilePostStruct.cs  conversationsStruct.cs  linkedinStruct.cs  loginStruct.cs
Linkedin.Net/objects/: Client.cs  CookieRepository.cs  Proxy.cs
Linkeding-Bot-Telegram/Controllers/: Stacks.Controller.cs
Linkeding-Bot-Telegram/Properties/: launchSettings.json
Linkeding-Bot-Telegram/Telegram Engine/: Engine.cs
Test-Linkeding-bot/: Test-Linkeding-bot.csproj  UnitTest1.cs  UnitTestModel.cs
