<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
